#Preseed file for Ubuntu 14.04 server
#
# Step 1: get default ubuntu preseed settings
#
d-i preseed/include string ../ubuntu/basic-preseed.cfg 
#d-i preseed/include string ../ubuntu/basic-preseed.cfg ../ubuntu/post_install.cfg
#
# Step 2: set some additional stuff
#
# Individual additional packages to install
# build-essential and ssh packages are needed for packer to complete configuration
#
################################################################################
### Package selection                                                        ###
################################################################################
# Selected packages.
#tasksel tasksel/first multiselect ubuntu-desktop
#tasksel tasksel/first multiselect lamp-server, print-server
#tasksel tasksel/first multiselect kubuntu-desktop
#tasksel tasksel/first multiselect standard, ubuntu-server, openssh-server
tasksel tasksel/first multiselect standard, ubuntu-server

# Individual additional packages to install
#d-i pkgsel/include string build-essential ssh
# 
# package name:    required for:
# ===============  ================
# build-essential  unkown
# ssh              remote access 
# whois            mkpasswd included in this package
d-i pkgsel/include string build-essential ssh whois

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade
#d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none
